@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

/* 
.container{
    margin: 2rem;
}

.img{
    border-radius: 100%;
    height: 60%;
    aspect-ratio: 1 / 1;
    outline: 0.5rem solid #fff;
    align-self: center;
    object-fit: cover;
}

.profile-section{
    display: flex;
    padding: 2rem;
    border-radius: 10px;
    height: 30vh;
    background: url('https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') #fff center no-repeat;
    background-size: cover;
    background-position-y: -52rem;
    color: #202329;
}

.profile-text{
    line-height: 1rem;
    align-self: end;
    padding-left: 1rem;
}

.fw-small{
    font-weight: 300;
}

button{
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
}

.work-section{
    margin-left: 2rem;
} */

/* Header Section */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 300;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  margin: 2rem;
  padding: 2rem 2rem 4rem 2rem;
  outline: 1px solid black;
}

.main-header {
  font-size: 5rem;
  line-height: 4.6rem;
  margin: 2rem 0 2rem 0;
}

.header-img {
  aspect-ratio: 21 / 9;
  object-fit: cover;
  border-radius: 10px;
}

/* Box section */

.box-header {
  font-size: 3rem;
}

.box-section {
  display: flex;
}

.left-side {
  margin-block: 1rem;
  width: 100%;
}

.right-side {
  width: 50%;
  margin-block: 1rem;
  border: 1px solid black;
  border-top-style: none;
  border-bottom-style: none;
  border-right-style: none;
  padding-left: 1rem;
}

.box-1,
.box-2 {
  border: 1px solid black;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  padding-bottom: 1rem;
}

.box-small-header {
  padding-block: 1rem;
}

i {
  padding-right: 1rem;
}

/* Clients Section */

.clients {
  display: flex;
  width: 100%;
  /* outline: 1px solid red; */
  border: 1px solid black;
  border-right-style: none;
  border-left-style: none;
  justify-content: space-around;
  padding-block: 1rem;
  margin-top: 2rem;
}

.clients-header {
  align-self: center;
  border: 1px solid black;
  border-top-style: none;
  border-bottom-style: none;
  border-left-style: none;
  padding-right: 1rem;
}

/* Brand Details Section */

.details-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  border: 1px solid black;
  border-right-style: none;
  border-left-style: none;
  border-top-style: none;
  padding-bottom: 2rem;
}

.details-header {
  font-size: 4rem;
  font-weight: 300;
  width: 100%;
}

.left-side-details {
  width: 50%;
  height: 100vh;
  border: 1px solid black;
  border-top-style: none;
  border-bottom-style: none;
  border-left-style: none;
  padding: 2rem;
  position: sticky;
  top: 0;
}

.details-info {
  margin-block: 2rem;
}

.details-side-header {
  font-size: 2rem;
  font-weight: 300;
}

.details-btn {
  border: none;
  padding: 1rem;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}

.right-side-details {
  width: 100%;
  margin: 2rem;
}

.small-detail-sections {
  display: flex;
  margin-block: 2rem;
  gap: 1.5rem;
}

.small-detail-left,
.small-detail-right {
  width: 45%;
}

.details-img {
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  margin: auto;
}

/* Contact Section */

.contact {
  margin-top: 2rem;
  padding: 2rem;
  height: 100vh;
}

.contact-section {
  display: flex;
  border: 1px solid black;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  padding-bottom: 2rem;
}

.contact-left-side {
  width: 60%;
  height: 90vh;
  border: 1px solid black;
  border-bottom-style: none;
  border-top-style: none;
  border-left-style: none;
}

.contact-right-side {
  width: 40%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.contact-title {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.btn {
  align-self: start;
  margin-left: 2rem;
}

/* Mobile Styling */

@media screen and (width <= 48rem) {
  /* Header Section */
  .main-header {
    font-size: 2.5rem;
    line-height: 4.6rem;
    margin: 2rem 0 2rem 0;
  }

  .box-section {
    flex-direction: column;
  }

  .box-header {
    font-size: 2.5rem;
  }

  .right-side {
    width: 100%;
  }

  /* Client Section */

  .clients {
    flex-direction: column;
    gap: 1rem;
  }

  .clients > img {
    width: 50%;
    margin: auto;
  }

  /* Details Section */

  .details-section {
    flex-direction: column;
    align-items: center;
  }

  .left-side-details {
    position: relative;
    border: none;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .left-side-details > img{
    margin: auto;
  }

  .details-header {
    font-size: 2rem;
    text-align: center;
  }

  .small-detail-sections {
    flex-direction: column;
  }

  .small-detail-left,
  .small-detail-right {
    width: 100%;
  }

  /* .details-side-header{
    border: 1px solid black;
    font-size: 3rem;
  } */

  /* Contact section */

  .contact-section {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .contact-title{
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
    margin-block: 1rem;
  }

  .contact-left-side {
    border: none;
    width: 100%;
  }

  .contact-right-side{
    width: 100%;
  }

  .contact-right-side > p{
    font-size: 1rem;
    text-align: center;
  }

  .btn{
    margin: 1rem 0 2rem 0;
  }
}
